# MongoDB 
MONGODB_URI=mongodb://localhost:27017/your-database-name

# NextJs
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api

# Google OAuth
GOOGLE_CLIENT_ID=<google id>
GOOGLE_CLIENT_SECRET=<google secret>

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=<nextauth secret>